# lyq-cloud

./: pom.xml
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-order/: pom.xml
ruoyi-api/ruoyi-api-order/src/main/java/com/ruoyi/order/api/: OrderServiceFeign.java
ruoyi-api/ruoyi-api-order/src/main/java/com/ruoyi/order/api/domin/: Merchandise.java  Order.java  PayInfo.java
ruoyi-api/ruoyi-api-order/src/main/java/com/ruoyi/order/api/factory/: OrderFallbackFactory.java
ruoyi-api/ruoyi-api-pay/: pom.xml
ruoyi-api/ruoyi-api-pay/src/main/java/com/ruoyi/pay/api/: AliPayServiceFeign.java
ruoyi-api/ruoyi-api-pay/src/main/java/com/ruoyi/pay/api/domain/: AliPayParams.java
ruoyi-api/ruoyi-api-pay/src/main/java/com/ruoyi/pay/api/factory/: AliPayFallbackFactory.java
ruoyi-api/ruoyi-api-sms/: pom.xml
ruoyi-api/ruoyi-api-sms/src/main/java/com/ruoyi/sms/api/: SmsServiceFeign.java
ruoyi-api/ruoyi-api-sms/src/main/java/com/ruoyi/sms/api/factory/: SmsFallbackFactory.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteUserService.java
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: AuthController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/domain/vo/: LoginVo.java
ruoyi-auth/src/main/java/com/ruoyi/auth/form/: LoginBody2.java  SmsLoginBody.java  SocialLoginBody.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: IAuthStrategy.java  SysLoginService.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/impl/: SocialAuthStrategy.java
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-json/: pom.xml
ruoyi-common/ruoyi-common-json/src/main/java/com/ruoyi/common/json/utils/: JsonUtils.java
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-social/: pom.xml
ruoyi-common/ruoyi-common-social/src/main/java/com/ruoyi/common/social/config/: SocialAutoConfiguration.java
ruoyi-common/ruoyi-common-social/src/main/java/com/ruoyi/common/social/config/properties/: SocialLoginConfigProperties.java  SocialProperties.java
ruoyi-common/ruoyi-common-social/src/main/java/com/ruoyi/common/social/maxkey/: AuthMaxKeyRequest.java  AuthMaxKeySource.java
ruoyi-common/ruoyi-common-social/src/main/java/com/ruoyi/common/social/topiam/: AuthTopIamRequest.java  AuthTopiamSource.java
ruoyi-common/ruoyi-common-social/src/main/java/com/ruoyi/common/social/utils/: AuthRedisStateCache.java  SocialUtils.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-order/: pom.xml
ruoyi-modules/ruoyi-order/src/main/java/com/ruoyi/order/: OrderApplication.java
ruoyi-modules/ruoyi-order/src/main/java/com/ruoyi/order/controller/: CartController.java  MerchandiseController.java  OrderController.java
ruoyi-modules/ruoyi-order/src/main/java/com/ruoyi/order/domain/: Cart.java  Merchandise.java  Order.java  PayInfo.java
ruoyi-modules/ruoyi-order/src/main/java/com/ruoyi/order/mapper/: CartMapper.java  MerchandiseMapper.java  OrderMapper.java
ruoyi-modules/ruoyi-order/src/main/java/com/ruoyi/order/service/: ICartService.java  IMerchandiseService.java  IOrderService.java
ruoyi-modules/ruoyi-order/src/main/java/com/ruoyi/order/service/impl/: CartServiceImpl.java  MerchandiseServiceImpl.java  OrderServiceImpl.java
ruoyi-modules/ruoyi-order/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-order/src/main/resources/mapper/order/: CartMapper.xml  MerchandiseMapper.xml  OrderMapper.xml
ruoyi-modules/ruoyi-pay/: pom.xml
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/: RuoYiPayApplication.java
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/config/: PayProperties.java
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/controller/: PayController.java  PayInfoController.java
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/domain/: AliPayParams.java  Order.java  PayInfo.java
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/mapper/: PayInfoMapper.java
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/service/: AliPayService.java  IPayInfoService.java
ruoyi-modules/ruoyi-pay/src/main/java/com/ruoyi/pay/service/impl/: AliPayServiceImpl.java  PayInfoServiceImpl.java
ruoyi-modules/ruoyi-pay/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-pay/src/main/resources/mapper/pay/: PayInfoMapper.xml
ruoyi-modules/ruoyi-pay/src/test/java/com/ruoyi/: AppTest.java
ruoyi-modules/ruoyi-sms/: pom.xml
ruoyi-modules/ruoyi-sms/src/main/java/com/ruoyi/sms/: RuoYiSMSApplication.java
ruoyi-modules/ruoyi-sms/src/main/java/com/ruoyi/sms/config/: SmsConfig.java  SmsProperty.java
ruoyi-modules/ruoyi-sms/src/main/java/com/ruoyi/sms/controller/: SendMessageController.java
ruoyi-modules/ruoyi-sms/src/main/java/com/ruoyi/sms/service/: SendMessageService.java
ruoyi-modules/ruoyi-sms/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysSocialController.java  SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysClient.java  SysSocial.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysSocialMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysSocialService.java  ISysUserService.java
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysSocialMapper.xml  SysUserRoleMapper.xml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
sql/: merchandise.sql  order.sql  pay_info.sql  sys_social.sql  t_cart.sql
sql/menu/: cartMenu.sql  merchandiseMenu.sql  orderMenu.sql  pay_infoMenu.sql  socialMenu.sql
(+15 files in other folders)
